#
# Shared environment-specific settings for `test`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.test.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-apply-for-criminal-legal-aid-test

# Datastore endpoint (stubbed in tests)
DATASTORE_API_ROOT=http://datastore-webmock
# Local datastore API shared secret for JWT auth
DATASTORE_API_AUTH_SECRET=foobar

# DWP Benefit checker endpoint (stubbed in tests)
BC_WSDL_URL=http://benefit-checker/?wsdl

OMNIAUTH_ENTRA_CLIENT_ID='TestEntraClientID'
OMNIAUTH_ENTRA_CLIENT_SECRET='TestEntraClientSecret'
OMNIAUTH_ENTRA_TENANT_ID='TestEntraTenantID'
OMNIAUTH_ENTRA_REDIRECT_URI='https://www.example.com/users/auth/entra/callback'
OMNIAUTH_ENTRA_POST_LOGOUT_REDIRECT_URI='https://www.example.com/providers/logout'

PROVIDER_DATA_API_URL=https://pda.example.com
PROVIDER_DATA_API_SECRET=TestPDASecret

RETENTION_PERIOD=2
SOFT_DELETION_PERIOD=2
