apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-preprod
  namespace: laa-apply-for-criminal-legal-aid-preprod
data:
  ENV_NAME: preprod
  RACK_ENV: production
  RAILS_ENV: production
  RAILS_SERVE_STATIC_FILES: enabled
  RAILS_LOG_TO_STDOUT: enabled
  GA_TRACKING_ID: G-5V1GTJM5K7
  SESSION_TIMEOUT_MINUTES: "60"
  REAUTHENTICATE_AFTER_MINUTES: "720"
  ENABLE_PROMETHEUS_EXPORTER: "true"
  CLAMD_CONF_FILENAME: "clamd.preprod.conf"
  DATASTORE_API_ROOT: http://service-staging.laa-criminal-applications-datastore-staging.svc.cluster.local
  DATASTORE_API_CONSUMER: crime-apply-preprod
  BC_WSDL_URL: https://benefitchecker.stg.legalservices.gov.uk/lsx/lsc-services/benefitChecker?wsdl
  VIRUS_SCAN_TIMEOUT: "20"
  OMNIAUTH_ENTRA_CLIENT_ID: 7d95f6ff-2ff5-4ba0-aaf3-06d8769557ef
  OMNIAUTH_ENTRA_TENANT_ID: 8352c342-da15-413a-8b5b-d89545766f0c
  OMNIAUTH_ENTRA_REDIRECT_URI: https://preprod.apply-for-criminal-legal-aid.service.justice.gov.uk/providers/auth/entra/callback
  OMNIAUTH_ENTRA_POST_LOGOUT_REDIRECT_URI: https://preprod.apply-for-criminal-legal-aid.service.justice.gov.uk/providers/logout
  PROVIDER_DATA_API_URL: https://laa-provider-details-api-preprod.apps.live.cloud-platform.service.justice.gov.uk
  RETENTION_PERIOD: "2" # 2 years
  SOFT_DELETION_PERIOD: "2" # 2 weeks

  # If this is uncommented, authentication will be mocked
  # OMNIAUTH_TEST_MODE: "true"

  # LAA Portal metadata endpoint or file
  # (endpoint not accessible from inside CP, using locally stored file)
  #
  # Auth identity prodivder - 'saml' (Portal) or 'entra' (LASSIE)
  AUTH_IDP: entra
