apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-error-pages
  labels:
    app.kubernetes.io/name: custom-error-pages
    app.kubernetes.io/part-of: ingress-nginx
data:
  423: |
    <!DOCTYPE html>
    <html>
      <head><title>CUSTOM SERVICE UNAVAILABLE</title></head>
      <body>CUSTOM SERVICE UNAVAILABLE</body>
    </html>
